.header-bar {
    background-color: rgb(232, 76, 79) !important;
    height: 60px !important;
}

.header-bar .back-icon {
    float: right;
    margin-top: 15px;
    margin-left: 15px;
    color: white;
}

.header-bar .previous {
    float: left;
    margin-top: 22px;
    margin-left: 15px;
    color: white;
}

.header-bar .page-detail {
    color: white;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 17px;
    margin-top: 8px;
    text-shadow: none;
    margin-left: auto;
    margin-right: auto;
}

#textareaQA {
    height: 36px !important;
}

i {
    margin-right: 10px;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}

.glossaryLink {
    color: white;
    background-color: #CC8DCC;
}

.sideNavigation {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #E84C4F;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sideNavigation a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sideNavigation a:hover {
    color: #f1f1f1;
}

.sideNavigation span {
    font-weight: 300;
    text-shadow: none;
}

.footerBtn .ui-btn {
    line-height: 1.7 !important;
    font-family: sans-serif;
    font-size: 13px !important;
    color: white;
    background-color: #001B36;
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    border-top-width: 0px !important;
    border-bottom-width: 0px !important;
}

.footerBtn .ui-btn-active {
    background-color: rgb(232, 76, 79) !important;
    color: white !important;
}

.logo_red {
    position: relative;
    top: 21.32%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.homeBackgound {
    background-image: url(../images/itl1.png);
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

.startBody {
    margin-top: 80%;
}

.fullButton {
    height: 20px;
    width: 100px;
    position: relative;
    top: 50%;
    left: 50%;
}

#my_centered_buttons {
    display: flex;
    justify-content: center;
}

#my_bottom_buttons {
    position: absolute;
    width: 85%;
    bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

#my_bottom_buttons2 {
    position: absolute;
    bottom: 90px;
    left: 20px;
    right: 20px;
}

.ui-btn-my-a {
    display: block;
    text-align: center;
    opacity: 1;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
}

.cotainer {
    margin-left: 30px;
    margin-right: 30px;
}

.cotainer2 {
    margin-left: 18px;
    margin-right: 18px;
}

.darkText {
    color: #f1f1f1;
    font-weight: 200;
    text-shadow: none;
}

.linkText {
    color: #E84C4F;
    font-weight: 600;
    text-shadow: none;
}

/* **************************** */
/* BUYER LOGIN */

.loginBackgound {
    background-image: url(../images/image2.png);
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

.logo_white_login {
    position: relative;
    padding-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 170px;
}

.help_icons {
    position: relative;
    padding-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
}

.loginForm {
    margin-top: 50%;
}

/* **************************** */
/* BUYER REGISTER */

.registerBackgound {
    background-image: url(../images/image\ 7.png);
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

.registerForm {
    margin-top: 30%;
}

/* **************************** */
/* BUYER RESET */

.resetBackgound {
    background-image: url(../images/image\ 11.png);
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

/* **************************** */
/* BUYER START */

.startBackgound {
    background-image: url(../images/image\ 39.png);
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

.start_text {
    position: absolute;
    top: 120px;
}

hr {
    background-color: rgb(255, 109, 109);
    height: 1px;
    border: 0;
    margin-top: -1px;
    margin-bottom: -1px;
}

/* **************************** */
/* BUYER HOME */

.bottomNavBar span,
i {
    text-align: center;
    font-weight: 200;
    text-shadow: none;
}

.itemList input[type=image] {
    width: 70px;
    height: 70px;
    padding: 10px 10px 10px 10px;
    margin-right: -20px;
    box-sizing: border-box;
    background-color: rgb(255, 235, 235);
}

.playList input[type=image] {
    width: 100px;
    height: 100px;
    margin-right: -20px;
    box-sizing: border-box;
    background-color: rgb(255, 235, 235);
}

.playList p {
    text-align: center;
    margin-bottom: -10px;
    font-size: 9px;
    font-weight: 900;
    color: rgb(255, 109, 109);
}

/* **************************** */
/* BUYER CATEGORY */

div.gallery {
    margin: 5px;
    border: 1px solid rgb(255, 109, 109);
    border-radius: 10px;
    float: left;
    width: 100px;
}

div.gallery:hover {
    border: 1px solid rgb(253, 28, 28);
}

div.gallery img {
    width: 90%;
    height: auto;
    padding-left: 22px;
    padding-right: 10px;
    padding-top: 15px;
    text-align: center;
}

div.desc {
    text-align: center;
    font-size: 12px;
    font-weight: 900;
    color: rgb(255, 109, 109);
    margin-bottom: 10px;
}

/* **************************** */
/* BUYER CATEGORY */

.mySlides {
    display: none
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next {
        font-size: 11px
    }
}

#askBtn {
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 10px;
    background-color: rgb(0, 178, 88) !important;
    color: white;
    text-shadow: none;
}

.ui-grid-a > .ui-block-a {
    width: 75%;
    margin-left: 10px;
}

.send {
    border-radius: 10px;
    margin-top: 10px;
    background-color: #E84C4F;
    height: 33px;
    width: 45px;
}

.container {
    border: 0 #ccc;
    background-color: #ffd0d0;
    color: white;
    text-shadow: none;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
}

.light {
    margin-left: 15%;
}

.darker {
    border: 0 #ccc;
    background-color: #f0ffc9;
    color: black;
    text-shadow: none;
    margin-right: 15%;
    border-radius: 20px;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.light .name {
    display: flex;
}

.darker .name1 {
    display: flex;
}

.name {
    color: #E84C4F;
    font-size: 12px;
    font-weight: 900;
}

.name1 {
    color: #00B258;
    font-size: 12px;
    font-weight: 900;
}

.comment {
    font-size: 12px;
}

.con {
    color: black;
}

.order-item {
    border: ridge;
}

i {
    margin-right: 10px;
}

/* BUYYER CONTACT US */

.column {
    float: left;
    width: 25%;
}

.row {
    margin-left: 15px;
    margin-top: 70px;
}

.cotainer {
    margin-bottom: 50px;
}

.buttons {
    margin-left: 0;
    margin-right: 0;
}

.buttons .button1 {
    background-color: white;
    width: 75%;
    color: black;
    border: 2px solid #4CAF50;
}

.buttons .button2 {
    background-color: white;
    width: 75%;
    color: black;
    border: 2px solid #008CBA;
}

.cotainer .header_help {
    font-size: 26px;
    color: #ffffff;
}

.helpPage span {
    font-size: 14px;
    color: #ffffff;
}

.helpPage p {
    font-size: 12px;
}

/* ITEM DETAILS */

.textDitails .viewQandA .storeName {
    font-size: 10px;
}

.mySlides {
    display: none
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next {
        font-size: 11px
    }
}

/* ***************************************** */
/* MENU */

.grid-container {
    display: grid;
    grid-template-columns: 0.6fr 0.9fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
    gap: 2px 15px;
    grid-template-areas:
    "foodImage foodTtile"
    "foodImage foodPrice"
    "foodImage foodDelivery"
    "foodImage addToCart";
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    max-width: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #ffbbbb;
}

.foodImage {
    grid-area: foodImage;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}

.foodTitle {
    grid-area: foodTtile;
}

.foodPrice {
    grid-area: foodPrice;
}

.foodDelivery {
    grid-area: foodDelivery;
}

.addToCart {
    grid-area: addToCart;
    margin-bottom: 10px;
    text-align: right;
    margin-right: 10px;
}

.grid-container img {
    border-radius: 15px;
}

.grid-container .ui-btn {
    width: 22px !important;
    height: 12px !important;
    font-size: 12px;
    text-align: center
}

/*****************************************************
/* BUYER POINT*/

.level-image {
    width: 100%;
}

.level-header {
    text-align: center;
    color: #E84C4F;
    font-size: 42px;
}

.level-para {
    text-align: center;
    font-size: 24px;
}

.head-section {
    margin-left: 20px;
    margin-top: 20px;
}

.point-head {
    margin-left: 10px;
    margin-bottom: 10px;
}

* {
    box-sizing: border-box;
}

.column-profile {
    float: left;
    width: 50%;
    padding: 10px;

}

.row-profile:after {
    content: "";
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.point-section {
    font-size: 16px;
    text-align: center;
}

.point-para {
    text-align: center;
}

.profile-button {
    display: block;
}

.profile-button {
    background-color: #E84C4F;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.myProgress {
    width: 100%;
    background-color: #ddd;
    height: 30px;

}

.myBar {
    width: 1%;
    height: 30px;
    background-color: #4CAF50;
}

.order-price {
    float: right;
    margin-bottom: 70px;
}

.persentage {
    font-size: 26px;
    text-align: center;
    font-weight: 900;
}

.inprogress {
    font-size: 22px;
}

.border-order {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: #E84C4F;
}

.grid-container-profile {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-template-areas:"one-profile two-profile";
}

.grid-container-profile p {
    margin-top: -8px;
}

.one-profile {
    grid-area: one-profile;
    font-size: 12px;
    font-weight: 900;
    color: #E84C4F;
}

.two-profile {
    grid-area: two-profile;
    font-size: 12px;

}

.grid-container-order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "one two";
}

.one {
    grid-area: one;
    font-size: 18px;
}

.two {
    grid-area: two;
    font-size: 12px;

}

/***************************************
/* ORDER */


.grid-container-cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    gap: 10px 30px;
    grid-template-areas:
    "subTotal subTotalValue"
    "tax taxValue"
    "delivery deliveryValue"
       "line line"
    "total totalValue";
    margin: 20px;
    padding: 20px;
    background-color: #FFEEEE;
    font-size: 12px;
}

.total {
    grid-area: total;
    font-size: 22px;
    font-weight: 900;
}

.totalValue {
    grid-area: totalValue;
    font-size: 18px;
    font-weight: 900;
}

.subTotal {
    grid-area: subTotal;
    font-size: 14px;
    font-weight: 600;
}

.subTotalValue {
    grid-area: subTotalValue;
}

.line {
    grid-area: line;
    margin-top: 10px;
}

.line hr {
    background-color: #CCCCCC;
}


.tax {
    grid-area: tax;
    font-size: 14px;
    font-weight: 600;
}

.taxValue {
    grid-area: taxValue;
}

.delivery {
    grid-area: delivery;
    font-size: 14px;
    font-weight: 600;
}

.deliveryValue {
    grid-area: deliveryValue;
}
